<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: 'Times New Roman', Times, serif;
    }

    body {
      display: flex;
      background-color: white;
      height: 100vh;
      width: 100%;
    }

    .left, .right {
      flex: 1;
      height: 100vh;
    }

    .left {
      background-color: green;
      padding: 10px;
      box-sizing: border-box;
    }

    .right {
      background-color: aqua;
      padding: 10px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
    }

    .content {
      width: 100%;
      
    }

    .content label {
      font-family: Arial, sans-serif;
      display: block;
      background-color: black;
      color: white;
      padding: 10px;
    }

    .content textarea {
      width: 100%;
      height: 150px;
      
      padding: 8px;
      box-sizing: border-box;
    }

    .right label {
      color: white;
      padding: 8px;
      background-color: black;
    }

    .right iframe {
      flex: 1;
      width: 100%;
      border: none;
      background-color: white;
    }
  </style>
</head>
<body>
  <div class="left">
    <div class="content">
      <label>HTML</label>
      <textarea></textarea>
    </div>
    <div class="content">
      <label>CSS</label>
      <textarea></textarea>
    </div>
    <div class="content">
      <label>JS</label>
      <textarea></textarea>
    </div>
  </div>

  <div class="right">
    <label>OUTPUT</label>
    <iframe id="output"></iframe>

  </div>
</body>
<script>
   let output = document.querySelector("#output");
let allInputs = document.querySelectorAll(".left textarea");
let htmlCode = "", cssCode = "", jsCode = "";

allInputs.forEach((el, index) => {
    el.addEventListener("keyup", () => {
        if (index === 0) {
            htmlCode = el.value;
        }
        if (index === 1) {
            cssCode = `<style>${el.value}</style>`;
        }
        if (index === 2) {
            jsCode = `<script>${el.value}<\/script>`;
        }
        output.contentDocument.body.innerHTML = htmlCode;
        output.contentDocument.head.innerHTML = cssCode;
        output.contentDocument.body.appendChild(document.createElement("script")).textContent = el.value;
    });
});

</script>
</html>
